apikey=eTbwFMht9QxUwhNjhaG2dsguH
apisecret=3qC3cbzvfKIsx5CajN4838u03TwCdVdM9Yjm4CsdiOTRZTwTnN
accessToken=76405502-Of1kff2wlkxjTbJnzaqtS9Vc9bGoYD3keklpsGw0B
accessTokenSecret=gSVlP1JV1jIhLiGMsaUPmfVQuzaLzhvF442rc6VImoS31
vipCsv= ./resources/HipHopVips.csv