#Michi
#apikey=JBoqFGOidSGUOH2eHy4vNYVCR 
#apisecret=4NDUk3XWlZHPay6OaZSkmOWRDtWrcUxAgI81fKhQCZb03obdYc 
#accessToken=735052685519560704-gJYCqlaMWJlunhG6ukXxQ6zlcQcz9lz 
#accessTokenSecret=UAVstMdmgR0cW8kOmCv7P76mYQKZI3VNxzrQ7CqkoQgGx 

#Annika
#apikey=eTbwFMht9QxUwhNjhaG2dsguH 
#apisecret=3qC3cbzvfKIsx5CajN4838u03TwCdVdM9Yjm4CsdiOTRZTwTnN 
#accessToken=76405502-Of1kff2wlkxjTbJnzaqtS9Vc9bGoYD3keklpsGw0B 
#accessTokenSecret=gSVlP1JV1jIhLiGMsaUPmfVQuzaLzhvF442rc6VImoS31 

#Clemens
apikey=A3EZlmXvnMPPlgLt8nZkfly5b 
apisecret=PkUDVKnhhux9WdMrCe4aVu2cyoZNmykMpgEw7bgHoKLeIWGoXq 
accessToken=194187668-InhD3Zjx1Qhm0DCjhmFs7CFNqn9FFeKk6PxQgyKc
accessTokenSecret=MXmXjoTOGO4JBa27SzHj9Ikk1GgHNNCBY9WMzHfjlldEQ 

vipCsv= ./resources/HipHopVips.csv